Compiling 35 files with 0.8.21
Solc 0.8.21 finished in 2.74s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 28, line 11, chars 324-1616, hits: 0)
- Line (location: source ID 28, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 28, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 28, line 12, chars 417-435, hits: 0)
- Line (location: source ID 28, line 13, chars 445-718, hits: 0)
- Statement (location: source ID 28, line 13, chars 445-718, hits: 0)
- Line (location: source ID 28, line 21, chars 684-718, hits: 0)
- Statement (location: source ID 28, line 21, chars 684-718, hits: 0)
- Line (location: source ID 28, line 23, chars 733-752, hits: 0)
- Statement (location: source ID 28, line 23, chars 733-752, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 729-1177, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 729-1177, hits: 0)
- Line (location: source ID 28, line 24, chars 768-832, hits: 0)
- Statement (location: source ID 28, line 24, chars 768-832, hits: 0)
- Statement (location: source ID 28, line 24, chars 808-832, hits: 0)
- Line (location: source ID 28, line 25, chars 846-946, hits: 0)
- Statement (location: source ID 28, line 25, chars 846-946, hits: 0)
- Line (location: source ID 28, line 29, chars 961-1019, hits: 0)
- Statement (location: source ID 28, line 29, chars 961-1019, hits: 0)
- Statement (location: source ID 28, line 29, chars 997-1019, hits: 0)
- Line (location: source ID 28, line 30, chars 1033-1166, hits: 0)
- Statement (location: source ID 28, line 30, chars 1033-1166, hits: 0)
- Line (location: source ID 28, line 37, chars 1187-1206, hits: 0)
- Statement (location: source ID 28, line 37, chars 1187-1206, hits: 0)
- Line (location: source ID 28, line 38, chars 1216-1406, hits: 0)
- Statement (location: source ID 28, line 38, chars 1216-1406, hits: 0)
- Statement (location: source ID 28, line 38, chars 1232-1406, hits: 0)
- Line (location: source ID 28, line 46, chars 1416-1434, hits: 0)
- Statement (location: source ID 28, line 46, chars 1416-1434, hits: 0)
- Line (location: source ID 28, line 48, chars 1445-1488, hits: 0)
- Statement (location: source ID 28, line 48, chars 1445-1488, hits: 0)
- Statement (location: source ID 28, line 48, chars 1471-1488, hits: 0)
- Line (location: source ID 28, line 49, chars 1498-1570, hits: 0)
- Statement (location: source ID 28, line 49, chars 1498-1570, hits: 0)
- Line (location: source ID 28, line 50, chars 1580-1609, hits: 0)
- Statement (location: source ID 28, line 50, chars 1580-1609, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 791-1355, hits: 0)
- Line (location: source ID 29, line 31, chars 875-1348, hits: 0)
- Statement (location: source ID 29, line 31, chars 875-1348, hits: 0)
- Line (location: source ID 29, line 32, chars 894-1348, hits: 0)
- Statement (location: source ID 29, line 32, chars 894-1348, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 43, chars 1361-2322, hits: 0)
- Line (location: source ID 29, line 44, chars 1450-1498, hits: 0)
- Statement (location: source ID 29, line 44, chars 1450-1498, hits: 0)
- Statement (location: source ID 29, line 44, chars 1488-1498, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1446-1551, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1446-1551, hits: 0)
- Line (location: source ID 29, line 45, chars 1514-1540, hits: 0)
- Statement (location: source ID 29, line 45, chars 1514-1540, hits: 0)
- Line (location: source ID 29, line 48, chars 1561-1588, hits: 0)
- Statement (location: source ID 29, line 48, chars 1561-1588, hits: 0)
- Line (location: source ID 29, line 49, chars 1605-1630, hits: 0)
- Statement (location: source ID 29, line 49, chars 1605-1630, hits: 0)
- Line (location: source ID 29, line 51, chars 1656-1675, hits: 0)
- Statement (location: source ID 29, line 51, chars 1656-1675, hits: 0)
- Line (location: source ID 29, line 52, chars 1685-1808, hits: 0)
- Statement (location: source ID 29, line 52, chars 1685-1808, hits: 0)
- Statement (location: source ID 29, line 52, chars 1727-1808, hits: 0)
- Line (location: source ID 29, line 56, chars 1818-1850, hits: 0)
- Statement (location: source ID 29, line 56, chars 1818-1850, hits: 0)
- Statement (location: source ID 29, line 56, chars 1835-1850, hits: 0)
- Line (location: source ID 29, line 57, chars 1860-1878, hits: 0)
- Statement (location: source ID 29, line 57, chars 1860-1878, hits: 0)
- Line (location: source ID 29, line 59, chars 1889-2315, hits: 0)
- Statement (location: source ID 29, line 59, chars 1889-2315, hits: 0)
- Line (location: source ID 29, line 60, chars 1908-2315, hits: 0)
- Statement (location: source ID 29, line 60, chars 1908-2315, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 30, line 87, chars 2718-3130, hits: 0)
- Line (location: source ID 30, line 88, chars 2819-2868, hits: 0)
- Statement (location: source ID 30, line 88, chars 2819-2868, hits: 0)
- Line (location: source ID 30, line 89, chars 2878-2931, hits: 0)
- Statement (location: source ID 30, line 89, chars 2878-2931, hits: 0)
- Line (location: source ID 30, line 90, chars 2941-2984, hits: 0)
- Statement (location: source ID 30, line 90, chars 2941-2984, hits: 0)
- Line (location: source ID 30, line 91, chars 2994-3013, hits: 0)
- Statement (location: source ID 30, line 91, chars 2994-3013, hits: 0)
- Line (location: source ID 30, line 92, chars 3023-3095, hits: 0)
- Statement (location: source ID 30, line 92, chars 3023-3095, hits: 0)
- Line (location: source ID 30, line 93, chars 3105-3123, hits: 0)
- Statement (location: source ID 30, line 93, chars 3105-3123, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 96, chars 3136-3432, hits: 0)
- Line (location: source ID 30, line 97, chars 3201-3247, hits: 0)
- Statement (location: source ID 30, line 97, chars 3201-3247, hits: 0)
- Statement (location: source ID 30, line 97, chars 3229-3247, hits: 0)
- Line (location: source ID 30, line 98, chars 3257-3364, hits: 0)
- Statement (location: source ID 30, line 98, chars 3257-3364, hits: 0)
- Statement (location: source ID 30, line 98, chars 3317-3364, hits: 0)
- Line (location: source ID 30, line 100, chars 3374-3425, hits: 0)
- Statement (location: source ID 30, line 100, chars 3374-3425, hits: 0)
- Function "run" (location: source ID 30, line 103, chars 3438-3633, hits: 0)
- Line (location: source ID 30, line 104, chars 3472-3586, hits: 0)
- Statement (location: source ID 30, line 104, chars 3472-3586, hits: 0)
- Statement (location: source ID 30, line 104, chars 3489-3586, hits: 0)
- Line (location: source ID 30, line 108, chars 3596-3626, hits: 0)
- Statement (location: source ID 30, line 108, chars 3596-3626, hits: 0)
- Function "CreateSubcriptionUsingConfig" (location: source ID 30, line 13, chars 473-747, hits: 0)
- Line (location: source ID 30, line 14, chars 547-593, hits: 0)
- Statement (location: source ID 30, line 14, chars 547-593, hits: 0)
- Statement (location: source ID 30, line 14, chars 575-593, hits: 0)
- Line (location: source ID 30, line 15, chars 603-689, hits: 0)
- Statement (location: source ID 30, line 15, chars 603-689, hits: 0)
- Statement (location: source ID 30, line 15, chars 642-689, hits: 0)
- Line (location: source ID 30, line 17, chars 699-740, hits: 0)
- Statement (location: source ID 30, line 17, chars 699-740, hits: 0)
- Statement (location: source ID 30, line 17, chars 706-740, hits: 0)
- Function "createSubscription" (location: source ID 30, line 20, chars 753-1206, hits: 0)
- Line (location: source ID 30, line 23, chars 853-902, hits: 0)
- Statement (location: source ID 30, line 23, chars 853-902, hits: 0)
- Line (location: source ID 30, line 24, chars 912-931, hits: 0)
- Statement (location: source ID 30, line 24, chars 912-931, hits: 0)
- Line (location: source ID 30, line 25, chars 941-1026, hits: 0)
- Statement (location: source ID 30, line 25, chars 941-1026, hits: 0)
- Statement (location: source ID 30, line 25, chars 956-1026, hits: 0)
- Line (location: source ID 30, line 27, chars 1036-1054, hits: 0)
- Statement (location: source ID 30, line 27, chars 1036-1054, hits: 0)
- Line (location: source ID 30, line 28, chars 1064-1102, hits: 0)
- Statement (location: source ID 30, line 28, chars 1064-1102, hits: 0)
- Line (location: source ID 30, line 29, chars 1112-1177, hits: 0)
- Statement (location: source ID 30, line 29, chars 1112-1177, hits: 0)
- Line (location: source ID 30, line 30, chars 1187-1199, hits: 0)
- Statement (location: source ID 30, line 30, chars 1187-1199, hits: 0)
- Function "run" (location: source ID 30, line 33, chars 1212-1307, hits: 0)
- Line (location: source ID 30, line 34, chars 1263-1300, hits: 0)
- Statement (location: source ID 30, line 34, chars 1263-1300, hits: 0)
- Statement (location: source ID 30, line 34, chars 1270-1300, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 41, chars 1404-1787, hits: 0)
- Line (location: source ID 30, line 42, chars 1460-1506, hits: 0)
- Statement (location: source ID 30, line 42, chars 1460-1506, hits: 0)
- Statement (location: source ID 30, line 42, chars 1488-1506, hits: 0)
- Line (location: source ID 30, line 43, chars 1516-1716, hits: 0)
- Statement (location: source ID 30, line 43, chars 1516-1716, hits: 0)
- Line (location: source ID 30, line 51, chars 1682-1716, hits: 0)
- Statement (location: source ID 30, line 51, chars 1682-1716, hits: 0)
- Line (location: source ID 30, line 52, chars 1726-1780, hits: 0)
- Statement (location: source ID 30, line 52, chars 1726-1780, hits: 0)
- Function "fundSubscription" (location: source ID 30, line 55, chars 1793-2601, hits: 0)
- Line (location: source ID 30, line 60, chars 1927-1979, hits: 0)
- Statement (location: source ID 30, line 60, chars 1927-1979, hits: 0)
- Line (location: source ID 30, line 61, chars 1989-2041, hits: 0)
- Statement (location: source ID 30, line 61, chars 1989-2041, hits: 0)
- Line (location: source ID 30, line 62, chars 2051-2093, hits: 0)
- Statement (location: source ID 30, line 62, chars 2051-2093, hits: 0)
- Line (location: source ID 30, line 63, chars 2107-2129, hits: 0)
- Statement (location: source ID 30, line 63, chars 2107-2129, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 63, chars 2103-2349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 63, chars 2103-2349, hits: 0)
- Line (location: source ID 30, line 64, chars 2145-2164, hits: 0)
- Statement (location: source ID 30, line 64, chars 2145-2164, hits: 0)
- Line (location: source ID 30, line 65, chars 2178-2306, hits: 0)
- Statement (location: source ID 30, line 65, chars 2178-2306, hits: 0)
- Line (location: source ID 30, line 69, chars 2320-2338, hits: 0)
- Statement (location: source ID 30, line 69, chars 2320-2338, hits: 0)
- Line (location: source ID 30, line 71, chars 2369-2388, hits: 0)
- Statement (location: source ID 30, line 71, chars 2369-2388, hits: 0)
- Line (location: source ID 30, line 72, chars 2402-2552, hits: 0)
- Statement (location: source ID 30, line 72, chars 2402-2552, hits: 0)
- Line (location: source ID 30, line 77, chars 2566-2584, hits: 0)
- Statement (location: source ID 30, line 77, chars 2566-2584, hits: 0)
- Function "run" (location: source ID 30, line 81, chars 2607-2677, hits: 0)
- Line (location: source ID 30, line 82, chars 2641-2670, hits: 0)
- Statement (location: source ID 30, line 82, chars 2641-2670, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 107, chars 3733-3934, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 107, chars 3733-3934, hits: 0)
- Line (location: source ID 31, line 108, chars 3766-3923, hits: 0)
- Statement (location: source ID 31, line 108, chars 3766-3923, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 126, chars 4207-4817, hits: 0)
- Line (location: source ID 31, line 130, chars 4340-4397, hits: 0)
- Statement (location: source ID 31, line 130, chars 4340-4397, hits: 0)
- Statement (location: source ID 31, line 130, chars 4364-4397, hits: 0)
- Line (location: source ID 31, line 131, chars 4407-4456, hits: 0)
- Statement (location: source ID 31, line 131, chars 4407-4456, hits: 0)
- Line (location: source ID 31, line 132, chars 4466-4489, hits: 0)
- Statement (location: source ID 31, line 132, chars 4466-4489, hits: 0)
- Line (location: source ID 31, line 133, chars 4499-4531, hits: 0)
- Statement (location: source ID 31, line 133, chars 4499-4531, hits: 0)
- Line (location: source ID 31, line 135, chars 4542-4578, hits: 0)
- Statement (location: source ID 31, line 135, chars 4542-4578, hits: 0)
- Line (location: source ID 31, line 136, chars 4588-4621, hits: 0)
- Statement (location: source ID 31, line 136, chars 4588-4621, hits: 0)
- Line (location: source ID 31, line 137, chars 4631-4656, hits: 0)
- Statement (location: source ID 31, line 137, chars 4631-4656, hits: 0)
- Line (location: source ID 31, line 139, chars 4667-4731, hits: 0)
- Statement (location: source ID 31, line 139, chars 4667-4731, hits: 0)
- Statement (location: source ID 31, line 139, chars 4686-4731, hits: 0)
- Line (location: source ID 31, line 140, chars 4745-4753, hits: 0)
- Statement (location: source ID 31, line 140, chars 4745-4753, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 140, chars 4741-4811, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 140, chars 4741-4811, hits: 0)
- Line (location: source ID 31, line 141, chars 4769-4800, hits: 0)
- Statement (location: source ID 31, line 141, chars 4769-4800, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 146, chars 4850-4943, hits: 0)
- Line (location: source ID 31, line 147, chars 4916-4936, hits: 0)
- Statement (location: source ID 31, line 147, chars 4916-4936, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 31):
- IC 244 -> Item 122
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 70, chars 2284-2691, hits: 6)
- IC 674 -> Item 123
  - Refers to item: Line (location: source ID 31, line 72, chars 2410-2435, hits: 6)
- IC 674 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 72, chars 2410-2435, hits: 6)
- IC 714 -> Item 125
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 72, chars 2406-2495, hits: 1)
- IC 763 -> Item 126
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 72, chars 2406-2495, hits: 5)
- IC 714 -> Item 127
  - Refers to item: Line (location: source ID 31, line 73, chars 2451-2484, hits: 1)
- IC 714 -> Item 128
  - Refers to item: Statement (location: source ID 31, line 73, chars 2451-2484, hits: 1)
- IC 764 -> Item 129
  - Refers to item: Line (location: source ID 31, line 76, chars 2509-2542, hits: 5)
- IC 764 -> Item 130
  - Refers to item: Statement (location: source ID 31, line 76, chars 2509-2542, hits: 5)
- IC 823 -> Item 131
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 76, chars 2505-2599, hits: 1)
- IC 872 -> Item 132
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 76, chars 2505-2599, hits: 4)
- IC 823 -> Item 133
  - Refers to item: Line (location: source ID 31, line 77, chars 2558-2588, hits: 1)
- IC 823 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 77, chars 2558-2588, hits: 1)
- IC 873 -> Item 135
  - Refers to item: Line (location: source ID 31, line 80, chars 2609-2644, hits: 4)
- IC 873 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 80, chars 2609-2644, hits: 4)
- IC 972 -> Item 137
  - Refers to item: Line (location: source ID 31, line 81, chars 2654-2684, hits: 4)
- IC 972 -> Item 138
  - Refers to item: Statement (location: source ID 31, line 81, chars 2654-2684, hits: 4)
- IC 295 -> Item 139
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 93, chars 3101-3599, hits: 2)
- IC 1531 -> Item 140
  - Refers to item: Line (location: source ID 31, line 96, chars 3247-3317, hits: 4)
- IC 1531 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 96, chars 3247-3317, hits: 4)
- IC 1533 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 96, chars 3268-3317, hits: 4)
- IC 1584 -> Item 143
  - Refers to item: Line (location: source ID 31, line 97, chars 3327-3374, hits: 4)
- IC 1584 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 97, chars 3327-3374, hits: 4)
- IC 1586 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 97, chars 3341-3374, hits: 4)
- IC 1643 -> Item 146
  - Refers to item: Line (location: source ID 31, line 98, chars 3384-3427, hits: 4)
- IC 1643 -> Item 147
  - Refers to item: Statement (location: source ID 31, line 98, chars 3384-3427, hits: 4)
- IC 1645 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 98, chars 3402-3427, hits: 4)
- IC 1650 -> Item 149
  - Refers to item: Line (location: source ID 31, line 99, chars 3437-3475, hits: 4)
- IC 1650 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 99, chars 3437-3475, hits: 4)
- IC 1652 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 99, chars 3455-3475, hits: 4)
- IC 1662 -> Item 152
  - Refers to item: Line (location: source ID 31, line 100, chars 3485-3553, hits: 4)
- IC 1662 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 100, chars 3485-3553, hits: 4)
- IC 1692 -> Item 154
  - Refers to item: Line (location: source ID 31, line 102, chars 3564-3592, hits: 4)
- IC 1692 -> Item 155
  - Refers to item: Statement (location: source ID 31, line 102, chars 3564-3592, hits: 4)
- IC 254 -> Item 156
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 105, chars 3605-4201, hits: 2)
- IC 1041 -> Item 157
  - Refers to item: Line (location: source ID 31, line 106, chars 3681-3723, hits: 2)
- IC 1041 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 106, chars 3681-3723, hits: 2)
- IC 1043 -> Item 159
  - Refers to item: Statement (location: source ID 31, line 106, chars 3705-3723, hits: 2)
- IC 1108 -> Item 160
  - Refers to item: Line (location: source ID 31, line 107, chars 3737-3750, hits: 2)
- IC 1108 -> Item 161
  - Refers to item: Statement (location: source ID 31, line 107, chars 3737-3750, hits: 2)
- IC 1145 -> Item 162
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 107, chars 3733-3934, hits: 0)
- IC 1153 -> Item 163
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 107, chars 3733-3934, hits: 0)
- IC 1113 -> Item 164
  - Refers to item: Line (location: source ID 31, line 108, chars 3766-3923, hits: 0)
- IC 1113 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 108, chars 3766-3923, hits: 0)
- IC 1216 -> Item 166
  - Refers to item: Line (location: source ID 31, line 114, chars 3943-3982, hits: 2)
- IC 1216 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 114, chars 3943-3982, hits: 2)
- IC 1259 -> Item 168
  - Refers to item: Line (location: source ID 31, line 116, chars 3993-4181, hits: 2)
- IC 1259 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 116, chars 3993-4181, hits: 2)
- IC 1830 -> Item 170
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 126, chars 4207-4817, hits: 0)
- IC 1831 -> Item 171
  - Refers to item: Line (location: source ID 31, line 130, chars 4340-4397, hits: 0)
- IC 1831 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 130, chars 4340-4397, hits: 0)
- IC 1833 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 130, chars 4364-4397, hits: 0)
- IC 1878 -> Item 174
  - Refers to item: Line (location: source ID 31, line 131, chars 4407-4456, hits: 0)
- IC 1878 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 131, chars 4407-4456, hits: 0)
- IC 1944 -> Item 176
  - Refers to item: Line (location: source ID 31, line 132, chars 4466-4489, hits: 0)
- IC 1944 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 132, chars 4466-4489, hits: 0)
- IC 2009 -> Item 178
  - Refers to item: Line (location: source ID 31, line 133, chars 4499-4531, hits: 0)
- IC 2009 -> Item 179
  - Refers to item: Statement (location: source ID 31, line 133, chars 4499-4531, hits: 0)
- IC 2052 -> Item 180
  - Refers to item: Line (location: source ID 31, line 135, chars 4542-4578, hits: 0)
- IC 2052 -> Item 181
  - Refers to item: Statement (location: source ID 31, line 135, chars 4542-4578, hits: 0)
- IC 2148 -> Item 182
  - Refers to item: Line (location: source ID 31, line 136, chars 4588-4621, hits: 0)
- IC 2148 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 136, chars 4588-4621, hits: 0)
- IC 2155 -> Item 184
  - Refers to item: Line (location: source ID 31, line 137, chars 4631-4656, hits: 0)
- IC 2155 -> Item 185
  - Refers to item: Statement (location: source ID 31, line 137, chars 4631-4656, hits: 0)
- IC 2222 -> Item 186
  - Refers to item: Line (location: source ID 31, line 139, chars 4667-4731, hits: 0)
- IC 2222 -> Item 187
  - Refers to item: Statement (location: source ID 31, line 139, chars 4667-4731, hits: 0)
- IC 2224 -> Item 188
  - Refers to item: Statement (location: source ID 31, line 139, chars 4686-4731, hits: 0)
- IC 2330 -> Item 189
  - Refers to item: Line (location: source ID 31, line 140, chars 4745-4753, hits: 0)
- IC 2330 -> Item 190
  - Refers to item: Statement (location: source ID 31, line 140, chars 4745-4753, hits: 0)
- IC 2335 -> Item 191
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 140, chars 4741-4811, hits: 0)
- IC 2384 -> Item 192
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 140, chars 4741-4811, hits: 0)
- IC 2335 -> Item 193
  - Refers to item: Line (location: source ID 31, line 141, chars 4769-4800, hits: 0)
- IC 2335 -> Item 194
  - Refers to item: Statement (location: source ID 31, line 141, chars 4769-4800, hits: 0)
- IC 117 -> Item 195
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 146, chars 4850-4943, hits: 0)
- IC 421 -> Item 196
  - Refers to item: Line (location: source ID 31, line 147, chars 4916-4936, hits: 0)
- IC 421 -> Item 197
  - Refers to item: Statement (location: source ID 31, line 147, chars 4916-4936, hits: 0)
- IC 160 -> Item 198
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 150, chars 4949-5046, hits: 1)
- IC 461 -> Item 199
  - Refers to item: Line (location: source ID 31, line 151, chars 5019-5039, hits: 1)
- IC 461 -> Item 200
  - Refers to item: Statement (location: source ID 31, line 151, chars 5019-5039, hits: 1)
- IC 357 -> Item 201
  - Refers to item: Function "getPlayer" (location: source ID 31, line 154, chars 5052-5174, hits: 1)
- IC 1762 -> Item 202
  - Refers to item: Line (location: source ID 31, line 155, chars 5136-5167, hits: 1)
- IC 1762 -> Item 203
  - Refers to item: Statement (location: source ID 31, line 155, chars 5136-5167, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 30):
- IC 133 -> Item 234
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 41, chars 1404-1787, hits: 0)
- IC 236 -> Item 235
  - Refers to item: Line (location: source ID 30, line 42, chars 1460-1506, hits: 0)
- IC 236 -> Item 236
  - Refers to item: Statement (location: source ID 30, line 42, chars 1460-1506, hits: 0)
- IC 238 -> Item 237
  - Refers to item: Statement (location: source ID 30, line 42, chars 1488-1506, hits: 0)
- IC 284 -> Item 238
  - Refers to item: Line (location: source ID 30, line 43, chars 1516-1716, hits: 0)
- IC 284 -> Item 239
  - Refers to item: Statement (location: source ID 30, line 43, chars 1516-1716, hits: 0)
- IC 289 -> Item 240
  - Refers to item: Line (location: source ID 30, line 51, chars 1682-1716, hits: 0)
- IC 289 -> Item 241
  - Refers to item: Statement (location: source ID 30, line 51, chars 1682-1716, hits: 0)
- IC 413 -> Item 242
  - Refers to item: Line (location: source ID 30, line 52, chars 1726-1780, hits: 0)
- IC 413 -> Item 243
  - Refers to item: Statement (location: source ID 30, line 52, chars 1726-1780, hits: 0)
- IC 145 -> Item 244
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 55, chars 1793-2601, hits: 0)
- IC 432 -> Item 245
  - Refers to item: Line (location: source ID 30, line 60, chars 1927-1979, hits: 0)
- IC 432 -> Item 246
  - Refers to item: Statement (location: source ID 30, line 60, chars 1927-1979, hits: 0)
- IC 507 -> Item 247
  - Refers to item: Line (location: source ID 30, line 61, chars 1989-2041, hits: 0)
- IC 507 -> Item 248
  - Refers to item: Statement (location: source ID 30, line 61, chars 1989-2041, hits: 0)
- IC 572 -> Item 249
  - Refers to item: Line (location: source ID 30, line 62, chars 2051-2093, hits: 0)
- IC 572 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 62, chars 2051-2093, hits: 0)
- IC 637 -> Item 251
  - Refers to item: Line (location: source ID 30, line 63, chars 2107-2129, hits: 0)
- IC 637 -> Item 252
  - Refers to item: Statement (location: source ID 30, line 63, chars 2107-2129, hits: 0)
- IC 1020 -> Item 253
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 63, chars 2103-2349, hits: 0)
- IC 1029 -> Item 254
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 63, chars 2103-2349, hits: 0)
- IC 683 -> Item 255
  - Refers to item: Line (location: source ID 30, line 64, chars 2145-2164, hits: 0)
- IC 683 -> Item 256
  - Refers to item: Statement (location: source ID 30, line 64, chars 2145-2164, hits: 0)
- IC 780 -> Item 257
  - Refers to item: Line (location: source ID 30, line 65, chars 2178-2306, hits: 0)
- IC 780 -> Item 258
  - Refers to item: Statement (location: source ID 30, line 65, chars 2178-2306, hits: 0)
- IC 937 -> Item 259
  - Refers to item: Line (location: source ID 30, line 69, chars 2320-2338, hits: 0)
- IC 937 -> Item 260
  - Refers to item: Statement (location: source ID 30, line 69, chars 2320-2338, hits: 0)
- IC 1076 -> Item 261
  - Refers to item: Line (location: source ID 30, line 71, chars 2369-2388, hits: 0)
- IC 1076 -> Item 262
  - Refers to item: Statement (location: source ID 30, line 71, chars 2369-2388, hits: 0)
- IC 1173 -> Item 263
  - Refers to item: Line (location: source ID 30, line 72, chars 2402-2552, hits: 0)
- IC 1173 -> Item 264
  - Refers to item: Statement (location: source ID 30, line 72, chars 2402-2552, hits: 0)
- IC 1384 -> Item 265
  - Refers to item: Line (location: source ID 30, line 77, chars 2566-2584, hits: 0)
- IC 1384 -> Item 266
  - Refers to item: Statement (location: source ID 30, line 77, chars 2566-2584, hits: 0)
- IC 177 -> Item 267
  - Refers to item: Function "run" (location: source ID 30, line 81, chars 2607-2677, hits: 0)
- IC 1487 -> Item 268
  - Refers to item: Line (location: source ID 30, line 82, chars 2641-2670, hits: 0)
- IC 1487 -> Item 269
  - Refers to item: Statement (location: source ID 30, line 82, chars 2641-2670, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 30):
- IC 131 -> Item 94
  - Refers to item: Function "addConsumer" (location: source ID 30, line 87, chars 2718-3130, hits: 0)
- IC 534 -> Item 95
  - Refers to item: Line (location: source ID 30, line 88, chars 2819-2868, hits: 0)
- IC 534 -> Item 96
  - Refers to item: Statement (location: source ID 30, line 88, chars 2819-2868, hits: 0)
- IC 599 -> Item 97
  - Refers to item: Line (location: source ID 30, line 89, chars 2878-2931, hits: 0)
- IC 599 -> Item 98
  - Refers to item: Statement (location: source ID 30, line 89, chars 2878-2931, hits: 0)
- IC 664 -> Item 99
  - Refers to item: Line (location: source ID 30, line 90, chars 2941-2984, hits: 0)
- IC 664 -> Item 100
  - Refers to item: Statement (location: source ID 30, line 90, chars 2941-2984, hits: 0)
- IC 765 -> Item 101
  - Refers to item: Line (location: source ID 30, line 91, chars 2994-3013, hits: 0)
- IC 765 -> Item 102
  - Refers to item: Statement (location: source ID 30, line 91, chars 2994-3013, hits: 0)
- IC 862 -> Item 103
  - Refers to item: Line (location: source ID 30, line 92, chars 3023-3095, hits: 0)
- IC 862 -> Item 104
  - Refers to item: Statement (location: source ID 30, line 92, chars 3023-3095, hits: 0)
- IC 1011 -> Item 105
  - Refers to item: Line (location: source ID 30, line 93, chars 3105-3123, hits: 0)
- IC 1011 -> Item 106
  - Refers to item: Statement (location: source ID 30, line 93, chars 3105-3123, hits: 0)
- IC 87 -> Item 107
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 96, chars 3136-3432, hits: 0)
- IC 198 -> Item 108
  - Refers to item: Line (location: source ID 30, line 97, chars 3201-3247, hits: 0)
- IC 198 -> Item 109
  - Refers to item: Statement (location: source ID 30, line 97, chars 3201-3247, hits: 0)
- IC 200 -> Item 110
  - Refers to item: Statement (location: source ID 30, line 97, chars 3229-3247, hits: 0)
- IC 246 -> Item 111
  - Refers to item: Line (location: source ID 30, line 98, chars 3257-3364, hits: 0)
- IC 246 -> Item 112
  - Refers to item: Statement (location: source ID 30, line 98, chars 3257-3364, hits: 0)
- IC 249 -> Item 113
  - Refers to item: Statement (location: source ID 30, line 98, chars 3317-3364, hits: 0)
- IC 372 -> Item 114
  - Refers to item: Line (location: source ID 30, line 100, chars 3374-3425, hits: 0)
- IC 372 -> Item 115
  - Refers to item: Statement (location: source ID 30, line 100, chars 3374-3425, hits: 0)
- IC 119 -> Item 116
  - Refers to item: Function "run" (location: source ID 30, line 103, chars 3438-3633, hits: 0)
- IC 391 -> Item 117
  - Refers to item: Line (location: source ID 30, line 104, chars 3472-3586, hits: 0)
- IC 391 -> Item 118
  - Refers to item: Statement (location: source ID 30, line 104, chars 3472-3586, hits: 0)
- IC 393 -> Item 119
  - Refers to item: Statement (location: source ID 30, line 104, chars 3489-3586, hits: 0)
- IC 520 -> Item 120
  - Refers to item: Line (location: source ID 30, line 108, chars 3596-3626, hits: 0)
- IC 520 -> Item 121
  - Refers to item: Statement (location: source ID 30, line 108, chars 3596-3626, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 29):
- IC 161 -> Item 63
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 30, chars 791-1355, hits: 0)
- IC 1366 -> Item 64
  - Refers to item: Line (location: source ID 29, line 31, chars 875-1348, hits: 0)
- IC 1366 -> Item 65
  - Refers to item: Statement (location: source ID 29, line 31, chars 875-1348, hits: 0)
- IC 1366 -> Item 66
  - Refers to item: Line (location: source ID 29, line 32, chars 894-1348, hits: 0)
- IC 1366 -> Item 67
  - Refers to item: Statement (location: source ID 29, line 32, chars 894-1348, hits: 0)
- IC 87 -> Item 68
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 43, chars 1361-2322, hits: 0)
- IC 240 -> Item 69
  - Refers to item: Line (location: source ID 29, line 44, chars 1450-1498, hits: 0)
- IC 240 -> Item 70
  - Refers to item: Statement (location: source ID 29, line 44, chars 1450-1498, hits: 0)
- IC 240 -> Item 71
  - Refers to item: Statement (location: source ID 29, line 44, chars 1488-1498, hits: 0)
- IC 330 -> Item 72
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 44, chars 1446-1551, hits: 0)
- IC 640 -> Item 73
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 44, chars 1446-1551, hits: 0)
- IC 330 -> Item 74
  - Refers to item: Line (location: source ID 29, line 45, chars 1514-1540, hits: 0)
- IC 330 -> Item 75
  - Refers to item: Statement (location: source ID 29, line 45, chars 1514-1540, hits: 0)
- IC 641 -> Item 76
  - Refers to item: Line (location: source ID 29, line 48, chars 1561-1588, hits: 0)
- IC 641 -> Item 77
  - Refers to item: Statement (location: source ID 29, line 48, chars 1561-1588, hits: 0)
- IC 654 -> Item 78
  - Refers to item: Line (location: source ID 29, line 49, chars 1605-1630, hits: 0)
- IC 654 -> Item 79
  - Refers to item: Statement (location: source ID 29, line 49, chars 1605-1630, hits: 0)
- IC 699 -> Item 80
  - Refers to item: Line (location: source ID 29, line 51, chars 1656-1675, hits: 0)
- IC 699 -> Item 81
  - Refers to item: Statement (location: source ID 29, line 51, chars 1656-1675, hits: 0)
- IC 796 -> Item 82
  - Refers to item: Line (location: source ID 29, line 52, chars 1685-1808, hits: 0)
- IC 796 -> Item 83
  - Refers to item: Statement (location: source ID 29, line 52, chars 1685-1808, hits: 0)
- IC 798 -> Item 84
  - Refers to item: Statement (location: source ID 29, line 52, chars 1727-1808, hits: 0)
- IC 859 -> Item 85
  - Refers to item: Line (location: source ID 29, line 56, chars 1818-1850, hits: 0)
- IC 859 -> Item 86
  - Refers to item: Statement (location: source ID 29, line 56, chars 1818-1850, hits: 0)
- IC 861 -> Item 87
  - Refers to item: Statement (location: source ID 29, line 56, chars 1835-1850, hits: 0)
- IC 943 -> Item 88
  - Refers to item: Line (location: source ID 29, line 57, chars 1860-1878, hits: 0)
- IC 943 -> Item 89
  - Refers to item: Statement (location: source ID 29, line 57, chars 1860-1878, hits: 0)
- IC 1040 -> Item 90
  - Refers to item: Line (location: source ID 29, line 59, chars 1889-2315, hits: 0)
- IC 1040 -> Item 91
  - Refers to item: Statement (location: source ID 29, line 59, chars 1889-2315, hits: 0)
- IC 1040 -> Item 92
  - Refers to item: Line (location: source ID 29, line 60, chars 1908-2315, hits: 0)
- IC 1040 -> Item 93
  - Refers to item: Statement (location: source ID 29, line 60, chars 1908-2315, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 30):
- IC 87 -> Item 204
  - Refers to item: Function "CreateSubcriptionUsingConfig" (location: source ID 30, line 13, chars 473-747, hits: 0)
- IC 246 -> Item 205
  - Refers to item: Line (location: source ID 30, line 14, chars 547-593, hits: 0)
- IC 246 -> Item 206
  - Refers to item: Statement (location: source ID 30, line 14, chars 547-593, hits: 0)
- IC 247 -> Item 207
  - Refers to item: Statement (location: source ID 30, line 14, chars 575-593, hits: 0)
- IC 293 -> Item 208
  - Refers to item: Line (location: source ID 30, line 15, chars 603-689, hits: 0)
- IC 293 -> Item 209
  - Refers to item: Statement (location: source ID 30, line 15, chars 603-689, hits: 0)
- IC 295 -> Item 210
  - Refers to item: Statement (location: source ID 30, line 15, chars 642-689, hits: 0)
- IC 417 -> Item 211
  - Refers to item: Line (location: source ID 30, line 17, chars 699-740, hits: 0)
- IC 417 -> Item 212
  - Refers to item: Statement (location: source ID 30, line 17, chars 699-740, hits: 0)
- IC 417 -> Item 213
  - Refers to item: Statement (location: source ID 30, line 17, chars 706-740, hits: 0)
- IC 155 -> Item 214
  - Refers to item: Function "createSubscription" (location: source ID 30, line 20, chars 753-1206, hits: 0)
- IC 454 -> Item 215
  - Refers to item: Line (location: source ID 30, line 23, chars 853-902, hits: 0)
- IC 454 -> Item 216
  - Refers to item: Statement (location: source ID 30, line 23, chars 853-902, hits: 0)
- IC 526 -> Item 217
  - Refers to item: Line (location: source ID 30, line 24, chars 912-931, hits: 0)
- IC 526 -> Item 218
  - Refers to item: Statement (location: source ID 30, line 24, chars 912-931, hits: 0)
- IC 623 -> Item 219
  - Refers to item: Line (location: source ID 30, line 25, chars 941-1026, hits: 0)
- IC 623 -> Item 220
  - Refers to item: Statement (location: source ID 30, line 25, chars 941-1026, hits: 0)
- IC 625 -> Item 221
  - Refers to item: Statement (location: source ID 30, line 25, chars 956-1026, hits: 0)
- IC 779 -> Item 222
  - Refers to item: Line (location: source ID 30, line 27, chars 1036-1054, hits: 0)
- IC 779 -> Item 223
  - Refers to item: Statement (location: source ID 30, line 27, chars 1036-1054, hits: 0)
- IC 876 -> Item 224
  - Refers to item: Line (location: source ID 30, line 28, chars 1064-1102, hits: 0)
- IC 876 -> Item 225
  - Refers to item: Statement (location: source ID 30, line 28, chars 1064-1102, hits: 0)
- IC 951 -> Item 226
  - Refers to item: Line (location: source ID 30, line 29, chars 1112-1177, hits: 0)
- IC 951 -> Item 227
  - Refers to item: Statement (location: source ID 30, line 29, chars 1112-1177, hits: 0)
- IC 987 -> Item 228
  - Refers to item: Line (location: source ID 30, line 30, chars 1187-1199, hits: 0)
- IC 987 -> Item 229
  - Refers to item: Statement (location: source ID 30, line 30, chars 1187-1199, hits: 0)
- IC 121 -> Item 230
  - Refers to item: Function "run" (location: source ID 30, line 33, chars 1212-1307, hits: 0)
- IC 437 -> Item 231
  - Refers to item: Line (location: source ID 30, line 34, chars 1263-1300, hits: 0)
- IC 437 -> Item 232
  - Refers to item: Statement (location: source ID 30, line 34, chars 1263-1300, hits: 0)
- IC 437 -> Item 233
  - Refers to item: Statement (location: source ID 30, line 34, chars 1270-1300, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 28):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 324-1616, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 28, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 28, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 28, line 13, chars 445-718, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 28, line 13, chars 445-718, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 28, line 21, chars 684-718, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 28, line 21, chars 684-718, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 28, line 23, chars 733-752, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 28, line 23, chars 733-752, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 729-1177, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 729-1177, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 28, line 24, chars 768-832, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 28, line 24, chars 768-832, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 24, chars 808-832, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 28, line 25, chars 846-946, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 25, chars 846-946, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 28, line 29, chars 961-1019, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 29, chars 961-1019, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 28, line 29, chars 997-1019, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 28, line 30, chars 1033-1166, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 30, chars 1033-1166, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 28, line 37, chars 1187-1206, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 37, chars 1187-1206, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 28, line 38, chars 1216-1406, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 38, chars 1216-1406, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 38, chars 1232-1406, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 28, line 46, chars 1416-1434, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 46, chars 1416-1434, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 28, line 48, chars 1445-1488, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 48, chars 1445-1488, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 28, line 48, chars 1471-1488, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 28, line 49, chars 1498-1570, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 49, chars 1498-1570, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 28, line 50, chars 1580-1609, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 50, chars 1580-1609, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 32):
- IC 428 -> Item 36
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 37
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 38
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 39
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 40
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 41
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 42
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 43
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 44
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 45
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 46
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 47
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 48
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 49
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 50
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 51
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 52
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 53
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 54
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 55
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 56
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 57
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 58
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 59
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 60
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 61
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 62
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

